steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "$REPO_NAME"
      - "--image"
      - "gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--min-instances=0"
      - "--max-instances=1"
      - "--cpu=1"
      - "--memory=256Mi"
      - "--set-env-vars=GOOGLE_CLOUD_PROJECT=$PROJECT_ID,ENV=production,DOMAIN=your-domain.com,DEV_SERVER_HTTPS=false"
      - "--set-secrets=MAILERSEND_API_KEY=MAILERSEND_API_KEY:latest,ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET:latest,REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET:latest,ENCRYPTION_KEY=ENCRYPTION_KEY:latest,MONGO_URI=MONGO_URI:latest,APPLE_PRIVATE_KEY=APPLE_PRIVATE_KEY:latest,ONESIGNAL_API_KEY=ONESIGNAL_API_KEY:latest,ONESIGNAL_APP_ID=ONESIGNAL_APP_ID:latest,STRIPE_SECRET_KEY=STRIPE_SECRET_KEY:latest,TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN:latest,TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID:latest"
    secretEnv:
      [
        "MAILERSEND_API_KEY",
        "ACCESS_TOKEN_SECRET",
        "REFRESH_TOKEN_SECRET",
        "ENCRYPTION_KEY",
        "MONGO_URI",
        "APPLE_PRIVATE_KEY",
        "ONESIGNAL_API_KEY",
        "ONESIGNAL_APP_ID",
        "STRIPE_SECRET_KEY",
        "TELEGRAM_BOT_TOKEN",
        "TELEGRAM_CHAT_ID",
      ]

images:
  - "gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/MAILERSEND_API_KEY/versions/latest
      env: "MAILERSEND_API_KEY"
    - versionName: projects/$PROJECT_ID/secrets/ACCESS_TOKEN_SECRET/versions/latest
      env: "ACCESS_TOKEN_SECRET"
    - versionName: projects/$PROJECT_ID/secrets/REFRESH_TOKEN_SECRET/versions/latest
      env: "REFRESH_TOKEN_SECRET"
    - versionName: projects/$PROJECT_ID/secrets/ENCRYPTION_KEY/versions/latest
      env: "ENCRYPTION_KEY"
    - versionName: projects/$PROJECT_ID/secrets/MONGO_URI/versions/latest
      env: "MONGO_URI"
    - versionName: projects/$PROJECT_ID/secrets/APPLE_PRIVATE_KEY/versions/latest
      env: "APPLE_PRIVATE_KEY"
    - versionName: projects/$PROJECT_ID/secrets/ONESIGNAL_API_KEY/versions/latest
      env: "ONESIGNAL_API_KEY"
    - versionName: projects/$PROJECT_ID/secrets/ONESIGNAL_APP_ID/versions/latest
      env: "ONESIGNAL_APP_ID"
    - versionName: projects/$PROJECT_ID/secrets/STRIPE_SECRET_KEY/versions/latest
      env: "STRIPE_SECRET_KEY"
    - versionName: projects/$PROJECT_ID/secrets/TELEGRAM_BOT_TOKEN/versions/latest
      env: "TELEGRAM_BOT_TOKEN"
    - versionName: projects/$PROJECT_ID/secrets/TELEGRAM_CHAT_ID/versions/latest
      env: "TELEGRAM_CHAT_ID"
