{
  "name": "tt-club-fronten",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --env-mode dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "generate-sitemap": "node src/libs/sitemap.js"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "@tabler/icons-react": "^3.21.0",
    "date-fns": "^4.1.0",
    "jotai": "^2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.8.5",
    "react-onesignal": "^3.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.27.0",
    "signature_pad": "^5.0.4",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@rsbuild/core": "^1.0.19",
    "@rsbuild/plugin-react": "^1.0.6",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
